{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Debug (Launch) - Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-MetaGenerator<WarehouseSimulator_be574f07>",
            "request": "launch",
            "mainClass": "eduni.distributions.MetaGenerator",
            "projectName": "WarehouseSimulator_be574f07"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-Test<WarehouseSimulator_be574f07>",
            "request": "launch",
            "mainClass": "test.Test",
            "projectName": "WarehouseSimulator_be574f07"
        }
    ]
}